SynthSense Data/sensors.json (before)
{
    "sensors": [
        {
            "id": 1,
            "name": "Sensor 1",
            "latitude": 51.448032,
            "longitude": -0.2714485,
            "data": [
                {"Battery": "95%"},
                {"Last Updated": "2019-11-10"}
            ]
        },
        {
            "id": 2,
            "name": "Sensor 2",
            "latitude": 51.446477,
            "longitude": -0.270706,
            "data": [
                {"Battery": "90%"},
                {"Last Updated": "2019-11-10"}
            ]
        },
        {
            "id": 3,
            "name": "Sensor 3",
            "latitude": 51.448223,
            "longitude":  -0.276155,
            "data": [
                {"Battery": "85%"},
                {"Last Updated": "2019-11-10"}
            ]
        },
        {
            "id": 4,
            "name": "Sensor 4",
            "latitude": 51.44223,
            "longitude":  -0.270155,
            "data": [
                {"Battery": "85%"},
                {"Last Updated": "2019-11-10"}
            ]
        }
    ]
}

SynthSense Data/sensors.json (after)
{
    "sensors": [
        {
            "id": 1,
            "type": "Sensor",
            "name": "Sensor 1",
            "latitude": 51.448032,
            "longitude": -0.2714485,
            "data": [
                {"Battery": "95%"},
                {"Last Updated": "2019-11-10"}
            ]
        },
        {
            "id": 2,
            "type": "Sensor",
            "name": "Sensor 2",
            "latitude": 51.446477,
            "longitude": -0.270706,
            "data": [
                {"Battery": "90%"},
                {"Last Updated": "2019-11-10"}
            ]
        },
        {
            "id": 3,
            "type": "Sensor",
            "name": "Sensor 3",
            "latitude": 51.448223,
            "longitude":  -0.276155,
            "data": [
                {"Battery": "85%"},
                {"Last Updated": "2019-11-10"}
            ]
        },
        {
            "id": 4,
            "type": "Sensor",
            "name": "Sensor 4",
            "latitude": 51.44223,
            "longitude":  -0.270155,
            "data": [
                {"Battery": "85%"},
                {"Last Updated": "2019-11-10"}
            ]
        }
    ]
}

SynthSense Data/sensors.json (diff)
@@ -2,6 +2,7 @@
     "sensors": [
         {
             "id": 1,
+            "type": "Sensor",
             "name": "Sensor 1",
             "latitude": 51.448032,
             "longitude": -0.2714485,
@@ -12,6 +13,7 @@
         },
         {
             "id": 2,
+            "type": "Sensor",
             "name": "Sensor 2",
             "latitude": 51.446477,
             "longitude": -0.270706,
@@ -22,6 +24,7 @@
         },
         {
             "id": 3,
+            "type": "Sensor",
             "name": "Sensor 3",
             "latitude": 51.448223,
             "longitude":  -0.276155,
@@ -32,6 +35,7 @@
         },
         {
             "id": 4,
+            "type": "Sensor",
             "name": "Sensor 4",
             "latitude": 51.44223,
             "longitude":  -0.270155,
