src/schemas.json (before)
{
    "Sensor": {
        "name": {"Human Readable": "Name", "Default": "New Sensor"}, 
        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -90, "Max": 90}, 
        "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
        "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 100000},
        "chargeRate": {"Human Readable": "Charge Rate (C)", "Default": 1, "Min": 0, "Max": 100000},
        "capacity": {"Human Readable": "Capacity (mAh)", "Default": 6000, "Min": 0, "Max": 100000},
        "desiredCharge": {"Human Readable": "Desired Charge (mAh)", "Default": 0, "Min": 0, "Max": 100000},
        "maxChargeTime": {"Human Readable": "Max Charge Time (s)", "Default": 60, "Min": 0, "Max": 360}
    },
    "Recharge": {
        "name": {"Human Readable": "Name", "Default": "New Recharge"}, 
        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -90, "Max": 90}, 
        "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
        "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 100000},
        "chargeRate": {"Human Readable": "Charge Rate (C)", "Default": 1, "Min": 0, "Max": 100000}
    },
    "Takeoff": {
        "name": {"Human Readable": "Name", "Default": "Takeoff"},
        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": 90, "Max": 90}, 
        "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
        "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 1000000}
    },
    "Flight": {
        "altitude": {"Human Readable": "Flight Altitude (m)", "Default": 30, "Min": 10, "Max": 130},
        "horizontalSpeed": {"Human Readable": "Horizontal Speed (m/s)", "Default": 2, "Min": 1, "Max": 10},
        "ascendingSpeed": {"Human Readable": "Ascending Speed (m/s)", "Default": 2, "Min": 1, "Max": 10},
        "descendingSpeed": {"Human Readable": "Descending Speed (m/s)", "Default": 2, "Min": 1, "Max": 10}
    }
}

src/schemas.json (after)
{
    "Sensor": {
        "name": {"Human Readable": "Name", "Default": "New Sensor"}, 
        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -90, "Max": 90}, 
        "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
        "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 100000},
        "chargeRate": {"Human Readable": "Charge Rate (C)", "Default": 1, "Min": 0, "Max": 100000},
        "capacity": {"Human Readable": "Capacity (mAh)", "Default": 6000, "Min": 0, "Max": 100000},
        "desiredCharge": {"Human Readable": "Desired Charge (mAh)", "Default": 0, "Min": 0, "Max": 100000},
        "maxChargeTime": {"Human Readable": "Max Charge Time (s)", "Default": 60, "Min": 0, "Max": 360}
    },
    "Recharge": {
        "name": {"Human Readable": "Name", "Default": "New Recharge"}, 
        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -89.9999999, "Max": 90}, 
        "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
        "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 100000},
        "chargeRate": {"Human Readable": "Charge Rate (C)", "Default": 1, "Min": 0, "Max": 100000}
    },
    "Takeoff": {
        "name": {"Human Readable": "Name", "Default": "Takeoff"},
        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -89.999999, "Max": 90}, 
        "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
        "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 1000000}
    },
    "Flight": {
        "altitude": {"Human Readable": "Flight Altitude (m)", "Default": 30, "Min": 10, "Max": 130},
        "horizontalSpeed": {"Human Readable": "Horizontal Speed (m/s)", "Default": 2, "Min": 1, "Max": 10},
        "ascendingSpeed": {"Human Readable": "Ascending Speed (m/s)", "Default": 2, "Min": 1, "Max": 10},
        "descendingSpeed": {"Human Readable": "Descending Speed (m/s)", "Default": 2, "Min": 1, "Max": 10}
    }
}

src/schemas.json (diff)
@@ -11,14 +11,14 @@
     },
     "Recharge": {
         "name": {"Human Readable": "Name", "Default": "New Recharge"}, 
-        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -90, "Max": 90}, 
+        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -89.9999999, "Max": 90}, 
         "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
         "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 100000},
         "chargeRate": {"Human Readable": "Charge Rate (C)", "Default": 1, "Min": 0, "Max": 100000}
     },
     "Takeoff": {
         "name": {"Human Readable": "Name", "Default": "Takeoff"},
-        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": 90, "Max": 90}, 
+        "latitude": {"Human Readable": "Latitude", "Default": 0, "Min": -89.999999, "Max": 90}, 
         "longitude": {"Human Readable": "Longitude", "Default": 0, "Min": -180, "Max": 180}, 
         "elevation": {"Human Readable": "Elevation (m)", "Default": 0, "Min": -100000, "Max": 1000000}
     },
